<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Are We Kanban Yet?</title>
    <style>
      html {
        width: 100%;
      }
      body {
        height: 100%;
        line-height: 2em;
      }
      h1 {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 100px;
        padding-bottom: 120px;
        margin: 0;
        text-align: center;
      }
      h2 {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 20px;
        margin: 0;
        text-align: left;
      }
      a {
        color: black;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      ul {
        list-style-type: none;
        padding: 0;
        text-align: left;
      }
      ul li {
        font-size: 20px;
        font-style: italic;
        font-family: Georgia, serif;
      }
      .note {
        position: fixed;
        bottom: 0;
        left: 10px;
        font-size: 10px;
        color: #444;
      }
      .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <section class="center">
      <h1 class="awky"><a href="https://arewekanbanyet.com/">Sadly, No.</a></h1>
      <h2 class="awky">Resources</h1>
      <ul>
        <li><a href="https://www.atlassian.com/agile/kanban">What is Kanban? [Atlassian]</a></li>
        <li><a href="https://www.atlassian.com/agile/kanban/boards">What is a Kanban board? [Atlassian]</a></li>
        <li><a href="https://www.atlassian.com/agile/kanban/kanban-vs-scrum">Kanban vs Scrum [Atlassian]</a></li>
        <li><a href="https://kanbanize.com/kanban-resources/getting-started/what-is-kanban">Kanban Explained [Kanbanize]</a></li>
        <li><a href="https://www.kanbanway.com/implementing-kanban-how-to-keep-your-team-on-board">Implementing Kanban [The Kanban Way]</a></li>
      </ul>
    </section>
    <div class="note">
        for funsies &middot; <a href="https://github.com/jfchevrette/arewekanbanyet.com">Missing something?</a> &middot;
    </div>
  </body>
</html>
